[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM6
monitor_port = COM6
upload_protocol = esptool
build_flags = 
	-D MQTT_MAX_PACKET_SIZE=512
lib_deps = 
	knolleary/PubSubClient@^2.8
	https://github.com/yhur/IBMIOTF32.git
	bblanchon/ArduinoJson@^6.18.5
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
